<!DOCTYPE html>
<html lang="en">
<head>
  <!-- made by binod.16@cse.mrt.ac.lk © 2018 -->
  <title>IESL RObo Games 2018</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #000000;
        padding-top: 65px;
    }
    h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
    }
    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }  
    .jumbotron {
        
        background-color: #ffffff;
        color: #fff;
        padding: 0px 0px;
        font-family: Montserrat, sans-serif;
    }
    .container-fluid {
        padding: 60px 50px;
    }
    .bg-grey {
        background-color: #f6f6f6;
    }
    .logo-small {
        color: #f4511e;
        font-size: 50px;
    }
    .logo {
        color: #f4511e;
        font-size: 200px;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }
    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #689b0b;
    }
    .carousel-indicators li {
        border-color: #689b0b;
    }
    .carousel-indicators li.active {
        background-color: #689b0b;
    }
    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }
    .item span {
        font-style: normal;
    }
    .panel {
        border: 1px solid #f4511e; 
        border-radius:0 !important;
        transition: box-shadow 0.5s;
    }
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-footer .btn:hover {
        border: 1px solid #f4511e;
        background-color: #fff !important;
        color: #f4511e;
    }
    .panel-heading {
        color: #fff !important;
        background-color: #f4511e !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .panel-footer {
        background-color: white !important;
    }
    .panel-footer h3 {
        font-size: 32px;
    }
    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }
    .panel-footer .btn {
        margin: 15px 0;
        background-color: #f4511e;
        color: #fff;
    }
    .navbar {
        margin-bottom: 0;
        
        background-color: #AFAAC1;
        z-index: 9999;
        border: 0;
        font-size: 16px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 2px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
        color: rgb(0, 0, 0) !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #184904 !important;
        background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
    }
    .slideanim {visibility:hidden;}
    .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
    }
    @keyframes slide {
        0% {
        opacity: 0;
        transform: translateY(70%);
        } 
        100% {
        opacity: 1;
        transform: translateY(0%);
        }
    }
    @-webkit-keyframes slide {
        0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
        } 
        100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
        }
    }
    @media screen and (max-width: 768px) {
        .col-sm-4 {
        text-align: center;
        margin: 25px 0;
        }
        .btn-lg {
            width: 100%;
            margin-bottom: 35px;
        }
    }
    @media screen and (max-width: 480px) {
        .logo {
            font-size: 150px;
        }
    }
  </style>
</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header navbar-nav">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#home"><img src="robo7.jpeg" width="120" height="45"></a>
      <p><br><br><br></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about"><b>ABOUT</b><br>&nbsp</a></li>
        <li><a href="#school"><b>SCHOOL</b><br><b>CHALLENGE</b></a></li>
        <li><a href="#undergraduate"><b>UNDERGRADUATE</b><br><b>CHALLENGE</b></a></li>
        <li><a href="#organizedby"><b>ORGANIZED <br>BY</b></a></li>
        <li><a href="#contact"><b>CONTACT <br>US</b></a></li>
      </ul>
    </div>
  </div>
</nav>
<div>
<img src="robo.png"  width="100%" height="1%">
</div>
<!-- Container main -->

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>Identify the latest trends in the robot development.<br>Expand your knowledge by working with them.</span></h4>
      </div>
      <div class="item">
        <h4>Drop your doubts and solve your problems with the help of dozens.<br>&nbsp</h4>
      </div>
      <div class="item">
        <h4>Empower your creativity and ingenuity.<br>Identify real world problems and address them with what you have learnt.</h4>
      </div>
      <div class="item">
        <h4>Attain the pride of being an innovator.<br>A winner and a person who can stand together with latest technology.</h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (About) -->
<div id="about" class="container-fluid bg-grey">
  <br><br>
  <div class="row">
    <div class="col-sm-8">
      <h2>About IESL Robo Games  2018</h2><br>
      <h4>

        The IT & Communication Engineering Sectional Committee of the Institution of Engineers Sri Lanka (IESL) in collaboration with Department of Computer Science and Engineering of University of Moratuwa proudly presents "IESL RoboGames 2018",
         challenging the youth of Sri Lanka to use their creativity to construct and program autonomous robots.
        RoboGames is a call to all the enthusiasts out there, it may be the pros eager to show off their colours,
         or the beginners waiting for a chance to enter this delightful world of automation.


      </h4>
      <h4>
          Department of Computer Science and Engineering of University of Moratuwa is always willing to extend a helping hand,
          to answer your questions and to solve your doubts. 
          It’s time to rack your brains and come up with an innovative design that deserves the title ‘Winner of RoboGames 2018’
          The competition is expected to be held at the Annual Engineering Exhibition – Techno at BMICH.
          Awards will be presented at the conclusion of the Techno 2018 Exhibition.
      </h4>

    </div>
    <div class="col-sm-4">
      <span class="slideanim">
            <img src="robo2.jpeg" width="80%" height="50%">
      </span>
    </div>
  </div>
</div>

<!-- Container (School Challenge) -->
<div id="school" class="container-fluid text-center">
  <br><br>
  <h2>School Challenge</h2>
  <h4>
      The Information Technology and Communications Engineering Sectional Committee of the IESL organizes<br> 
      one of its annual competitions; the “IESL Robotic Games ”, to promote Robots development among school students <br>
      and to recognize their talents as the next generation of professionals in the country. <br>
      So now it’s time to show your colours to the whole country as a young mobile application developer.
  </h4>
  <span class="slideanim">
  <a href="https://goo.gl/forms/1c1iLCTYoYOIcAcB3"><button type="button" class="btn btn-success btn-lg" >Register Now >>></button></a>
  </span>
  <br><br>
  <span class="slideanim"></span>
  <a href="https://goo.gl/forms/1c1iLCTYoYOIcAcB3"><button type="button" class="btn btn-success btn-lg" >Rules</button></a>
</span>
  <br><br><br><br>
</div>

<!-- Container (undergraduate) -->
<div id="undergraduate" class="container-fluid text-center bg-grey">
  <br><br>
  <h2>Undergraduate Challenge</h2>
  <h4>
    If you are enthusiastic about Robotic, eager to learn more about Robotic development<br>
    and want to show your talents to the whole country by being a winner, then IESL Robo Games is for you.<br> Come up with 
    an well Designed robot under the given rules, become a winner of “IESL Robo Games 2018”.
  </h4>
  <span class="slideanim"></span>
  <a href="https://goo.gl/forms/1c1iLCTYoYOIcAcB3"><button type="button" class="btn btn-success btn-lg" >Register Now >>></button></a>
</span>
<br><br>
  <span class="slideanim"></span>
  <a href="https://goo.gl/forms/1c1iLCTYoYOIcAcB3"><button type="button" class="btn btn-success btn-lg" >Rules</button></a>
</span>
  <br><br><br><br>
</div>

<!-- Container (Organized by) -->
<div id="organizedby" class="container-fluid">
  <br><br>
  <div class="text-center">
    <h2>Organized by</h2>
  </div>
  <div class="row slideanim">

    <div class="col-sm-4 col-xs-12">
      <div class="panel-default text-center">
            <img src="iesl.gif"  width="200" height="200">
            <p>Institution of Engineers Sri Lanka</p>
      </div>      
    </div> 

    <div class="col-sm-4 col-xs-12">
      <div class="panel-default text-center">
            <img src="uom.png"  width="200" height="200">
            <p>University of Moratuwa</p>
      </div>      
    </div>  

    <div class="col-sm-4 col-xs-12">
      <div class="panel-default text-center">
        <br><br><br>
        <img src="cse.jpg"  width="200" height="100">
        
        <p><br>Department of Computer Science and Engineering</p>
      </div>      
    </div>   

  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <br><br>
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-4">
      <p>For further inquiries and clarifications, please contact us.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Department of Computer Science Engineering, <br>
        &nbsp &nbsp &nbsp University of Moratuwa, <br>
        &nbsp &nbsp &nbsp Katubedda, <br>
        &nbsp &nbsp &nbsp Sri Lanka.</p>
      <p><span class="glyphicon glyphicon-phone"></span> +94 11 264 0380 / 2</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@cse.mrt.ac.lk</p>
    </div>
    <div class="col-sm-4">
      
      <img src="my1.jpg" width="130" height="130">
      <p>Chiranthana Prabhath </p>
      <p><span class="glyphicon glyphicon-phone"></span> +94 78 25 59 449</p>
      <p><span class="glyphicon glyphicon-envelope"></span> chiranthanaprabhath.16@cse.mrt.ac.lk</p>
    </div>
    <div class="col-sm-4">
            <img src="sahan.jpg" width="120" height="120">
            <p>Sahan Wickramage</p>
            <p><span class="glyphicon glyphicon-phone"></span> +94 71 69 20 697</p>
            <p><span class="glyphicon glyphicon-envelope"></span>&nbspsahanwickramage.16@cse.mrt.ac.lk </p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>IESL Robo Games 2018</p>
  <p>Designed By <br>Computer Science & Engineering Department of University of Moratuwa <br>© 2018 </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (500) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 500, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
